<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="630.0" prefWidth="708.0" stylesheets="/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.com.jaapz.controlador.ParametrosPreciosUnitariosC">
   <children>
      
            <GridPane alignment="TOP_CENTER" layoutX="5.0" layoutY="26.0" prefHeight="590.0" prefWidth="655.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
            <ColumnConstraints maxWidth="311.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints maxWidth="423.0" minWidth="10.0" prefWidth="259.0" />
            <ColumnConstraints maxWidth="423.0" minWidth="10.0" prefWidth="175.0" />
          <ColumnConstraints maxWidth="427.0" minWidth="7.0" prefWidth="11.0" />
            <ColumnConstraints maxWidth="305.0" minWidth="0.0" prefWidth="73.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="430.0" minHeight="10.0" prefHeight="315.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="365.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-spacing: 8; -fx-background-radius: 6.0; -fx-max-height: 300" GridPane.columnSpan="5" GridPane.rowIndex="1">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="70.0" prefWidth="79.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="8.0" prefWidth="8.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="32.0" prefWidth="33.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="18.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Tipo Rubro:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Descripción:" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTipoRubro" GridPane.columnIndex="1" />
                        <TextField fx:id="txtCantidad" GridPane.columnIndex="4" />
                        <Button fx:id="btnBuscarRubro" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buscarRubro" styleClass="botonBuscar" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                        <TextField fx:id="txtDescripcion" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtPrecio" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label text="Cantidad:" GridPane.columnIndex="3">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>  
                        
                        <Label text="Precio U:" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        
                           </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
            </HBox>
            
                   <TableView fx:id="tvDatos" GridPane.columnSpan="3" GridPane.rowIndex="3" />
            
                  <VBox alignment="CENTER" prefHeight="315.0" prefWidth="56.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-spacing: 8; -fx-background-radius: 6.0; -fx-max-height: 300" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="btnAgregar" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#agregarPrecioUnitario" prefHeight="54.0" prefWidth="66.0" styleClass="botonAgregar" text="Agregar">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnQuitar" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#quitarPrecioUnitario" prefHeight="54.0" prefWidth="66.0" styleClass="botonQuitarR" text="Quitar">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label prefHeight="35.0" prefWidth="410.0" text="LISTADO DE PRECIOS UNITARIOS" GridPane.columnSpan="7" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-spacing: 8; -fx-background-radius: 6.0; -fx-max-height: 300" GridPane.columnSpan="5" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="btnGrabar" alignment="BOTTOM_CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#grabar" prefHeight="49.0" prefWidth="72.0" styleClass="botonGrabar" text="Grabar">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>                  
            
         </children>
      </GridPane>
   </children>
</AnchorPane>
