<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="949.0" stylesheets="/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.com.jaapz.controlador.RecaudacionesRegistroCobroC">
   <children>
      <GridPane alignment="CENTER" layoutX="5.0" layoutY="-1.0" prefHeight="488.0" prefWidth="937.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="1.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="456.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="0.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="454.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="5.0" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="286.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="8.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="8.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="755.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="503.0" text="REGISTRO COBROS DE FACTURAS" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnBuscaCuentas" alignment="CENTER" mnemonicParsing="false" onAction="#buscarCuenta" prefHeight="20.0" prefWidth="130.0" styleClass="botonBuscar" text="Buscar" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin><Insets /></GridPane.margin>
               <font><Font name="Arial Bold" size="13.0" /></font>
            </Button>
            <HBox alignment="CENTER" prefHeight="100.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-background-radius: 6; -fx-max-height: 600; -fx-max-width: 1500; -fx-min-height: 10; -fx-min-width: 10" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <children>
                  <GridPane prefHeight="80.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="109.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="0.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="56.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="195.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="140.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="172.0" minHeight="9.0" prefHeight="26.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label text="Id Cta:">
                                 <font><Font name="Arial Bold" size="13.0" /></font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label text="Cliente:">
                                 <font><Font name="Arial Bold" size="13.0" /></font>
                              </Label>
                           </children>
                        </HBox>
                        <TextField fx:id="txtCliente" prefHeight="25.0" prefWidth="398.0" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <TextField fx:id="txtIdCuenta" GridPane.columnIndex="4" />
                        <TextField fx:id="txtNumMedidor" GridPane.columnIndex="1" />
                        <TextField fx:id="txtCedula" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtDireccion" prefHeight="25.0" prefWidth="391.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2" />
                        <Label text="Cédula:" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Nº Medidor:">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Dirección:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               </HBox>
            <HBox alignment="CENTER" prefHeight="134.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.rowSpan="2">
               <children>
                  <TableView fx:id="tvDatos" prefHeight="110.0" prefWidth="643.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="57.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Label text="Total:">
                     <font><Font name="Arial Bold" size="14.0" /></font>
                  </Label>
                  <TextField fx:id="txtTotal" alignment="CENTER_RIGHT">
                     <HBox.margin><Insets right="40.0" /></HBox.margin>
                  </TextField>
               </children>
            </HBox>
             <HBox prefHeight="100.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.rowSpan="3">
               <children>
                  <TableView fx:id="tvDetalle" prefHeight="110.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-background-radius: 6; -fx-max-height: 600; -fx-max-width: 1500; -fx-min-height: 10; -fx-min-width: 10" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" prefHeight="64.0" HBox.hgrow="ALWAYS">
                     <children>
                     	<HBox prefHeight="59.0" prefWidth="85.0" GridPane.columnIndex="2">
      	            		<children>
      	                		<CheckBox fx:id="chkAbonoTotal" mnemonicParsing="false" onAction="#habilitarAbonoTotal" text="Abono Total" />
      	                	</children>
      	            	</HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Abono:">
                                 <font><Font name="Arial Bold" size="14.0" /></font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="txtAbono" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="Paga con:">
                                 <font><Font name="Arial Bold" size="14.0" /></font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="txtPagaCon" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="16.0" prefWidth="68.0" text="Saldo:">
                                 <font><Font name="Arial Bold" size="14.0" /></font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="txtSaldo" />
                           </children>
                        </HBox>
                         <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="64.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <Label text="Cambio:">
                                 <font><Font name="Arial Bold" size="14.0" /></font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="txtCambio" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="3">
                           <children>
                              <Button fx:id="btnAceptar" alignment="CENTER" mnemonicParsing="false" onAction="#aceptar" prefHeight="28.0" prefWidth="112.0" styleClass="botonAceptarPago" text="Aceptar">
                                 <font><Font name="Arial Bold" size="13.0" /></font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="0.0" prefWidth="7.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="0.0" prefWidth="9.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.0" minWidth="8.0" prefWidth="15.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="9.0" prefHeight="37.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            
            
            <HBox prefHeight="100.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-background-radius: 6; -fx-max-height: 600; -fx-max-width: 1500; -fx-min-height: 10; -fx-min-width: 10" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
               <children>
                  <GridPane alignment="CENTER" prefHeight="64.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="64.0">
                           <children>
                              <Label text="Nº Comprobante:">
                                 <font><Font name="Arial Bold" size="12.0" /></font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="txtNumComp" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="64.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Fecha:">
                                 <font><Font name="Arial Bold" size="12.0" /></font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <DatePicker fx:id="dtpFecha" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label prefHeight="16.0" prefWidth="68.0" text="Usuario:">
                                 <font><Font name="Arial Bold" size="12.0" /></font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                           <children>
                              <TextField fx:id="txtUsuario" />
                           </children>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="10.0" prefWidth="132.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="0.0" prefWidth="9.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="52.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="108.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="7.0" prefWidth="104.0" text="Datos del Cliente" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin><Insets /></GridPane.margin>
               <font><Font name="System Bold Italic" size="13.0" /></font>
            </Label>
            <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="Facturas por Cobrar" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font><Font name="Arial Bold Italic" size="13.0" /></font>
            </Label>
            <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="Registrar Abono" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font><Font name="Arial Bold Italic" size="13.0" /></font>
            </Label>
           
            <HBox prefHeight="100.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.rowSpan="3">
               <children>
                  <TableView fx:id="tvDetallePago" prefHeight="110.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            
            <HBox alignment="CENTER" prefHeight="100.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-background-radius: 6; -fx-max-height: 600; -fx-max-width: 1500; -fx-min-height: 10; -fx-min-width: 10" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" prefHeight="64.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <CheckBox fx:id="chkImprimirComp" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="101.0" text="Imprimir Comprobante" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                                 <font><Font name="System Bold" size="12.0" /></font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Button fx:id="btnCobrar" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#cobrar" prefHeight="55.0" prefWidth="70.0" styleClass="botonCobrar" text="Cobrar">
                                 <font><Font name="Arial Bold" size="13.0" /></font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Button fx:id="btnLimpiar" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#limpiar" prefHeight="55.0" prefWidth="70.0" styleClass="botonNuevo" text="Nuevo">
                                 <font><Font name="Arial Bold" size="13.0" /></font>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="0.0" prefWidth="7.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="10.0" prefWidth="145.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="133.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.0" minWidth="7.0" prefWidth="7.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="Detalle de Factura Seleccionada" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
               <font><Font name="Arial Bold Italic" size="13.0" /></font>
            </Label>
            <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="Detalle de Factura a Cancelar" GridPane.columnIndex="3" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <font><Font name="Arial Bold Italic" size="13.0" /></font>
            </Label>
            <HBox alignment="TOP_RIGHT" prefHeight="57.0" prefWidth="274.0" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <children>
                  <Label text="Total:">
                     <font><Font name="Arial Bold" size="14.0" /></font>
                  </Label>
                  <TextField fx:id="txtTotalPago" alignment="CENTER_RIGHT">
                     <HBox.margin><Insets right="40.0" /></HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
