<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="624.0" prefWidth="835.0" stylesheets="/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.com.jaapz.controlador.SeguridadEmpresaC">
   <children>
      <GridPane alignment="TOP_CENTER" hgap="1.0" layoutX="22.0" layoutY="40.0" minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="699.0" vgap="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="252.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="241.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="4.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="13.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="241.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.0" minHeight="4.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="154.0" text="EMPRESA" GridPane.columnSpan="7" GridPane.halignment="CENTER">
               <font><Font name="Arial Bold" size="30.0" /></font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-spacing: 8; -fx-background-radius: 6.0; -fx-max-height: 300" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="btnGrabar" alignment="BOTTOM_CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#grabar" prefHeight="49.0" prefWidth="72.0" styleClass="botonGrabar" text="Grabar">
                     <font><Font name="Arial Bold" size="12.0" /></font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-spacing: 8; -fx-background-radius: 6.0; -fx-max-height: 300" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <children>
                  <GridPane alignment="CENTER" hgap="1.0" vgap="1.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Código:">
                           <font><Font name="Arial Bold" size="12.0" /></font>
                        </Label>
                        <Label text="Ruc:" GridPane.rowIndex="1">
                           <font><Font name="Arial Bold" size="12.0" /></font>
                        </Label>
                        <Label text="Razón Social:" GridPane.rowIndex="2">
                           <font><Font name="Arial Bold" size="12.0" /></font>
                        </Label>
                        <Label text="Estado:" GridPane.rowIndex="7">
                           <font><Font name="Arial Bold" size="12.0" /></font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Logo" textAlignment="CENTER">
                                 <font><Font name="Arial Bold" size="12.0" /></font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="Representante:" GridPane.rowIndex="3">
                           <font><Font name="Arial Bold" size="12.0" /></font>
                        </Label>
                        <Label text="Teléfono:" GridPane.rowIndex="4">
                           <font><Font name="Arial Bold" size="12.0" /></font>
                        </Label>
                        <Label text="Dirección:" GridPane.rowIndex="6">
                           <font><Font name="Arial Bold" size="12.0" /></font>
                        </Label>
                        <TextField fx:id="txtCodigo" GridPane.columnIndex="1" />
                        <TextField fx:id="txtRuc" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtRazonSocial" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtRepresentante" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtTelefono" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="txtDireccion" prefHeight="25.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />
                        <CheckBox fx:id="chkEstado" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="4">
                           <children>
                              <ImageView fx:id="ivLogo" fitHeight="126.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <children>
                              <Button fx:id="btnExaminar" mnemonicParsing="false" onAction="#examinar" text="Examinar...">
                                 <font><Font name="Arial Bold" size="12.0" /></font>
                              </Button>
                              <Button fx:id="btnQuitar" mnemonicParsing="false" onAction="#quitar" text="Quitar">
                                 <HBox.margin><Insets left="10.0" /></HBox.margin>
                                 <font><Font name="Arial Bold" size="12.0" /></font>
                              </Button>
                           </children>
                        </HBox>
                        <Label text="Email:" GridPane.rowIndex="5">
                           <font><Font name="Arial Bold" size="12.0" /></font>
                        </Label>
                        
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="80.0" prefWidth="92.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="244.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="0.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="142.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
            </HBox>
            <Separator prefHeight="0.0" prefWidth="430.0" GridPane.columnSpan="4" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-spacing: 8; -fx-background-radius: 6.0; -fx-max-height: 300" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <children>
                  <GridPane alignment="CENTER" hgap="1.0" vgap="1.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="No. planillas para orden de corte:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNoPlanillas" prefHeight="25.0" prefWidth="136.0" GridPane.columnIndex="1" />
                        <Label prefHeight="37.0" text="Distancia en metros entre coordenadas de medidor y toma permitido:" wrapText="true" GridPane.columnIndex="2">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtInconsistencia" prefHeight="25.0" prefWidth="136.0" GridPane.columnIndex="3" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-spacing: 8; -fx-background-radius: 6.0; -fx-max-height: 300" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#cargar" prefHeight="25.0" prefWidth="95.0" text="Cargar apk" />
                              <Button mnemonicParsing="false" onAction="#descargar" prefHeight="25.0" prefWidth="95.0" text="Descargar apk">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label text="Aplicación móvil" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="92.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="0.0" prefWidth="5.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <Label text="Adicionales" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
