<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="757.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.com.jaapz.controlador.BodegaSalidaRubroRepC">
   <children>
      <GridPane alignment="CENTER" layoutX="20.0" layoutY="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="LEFT" prefHeight="41.0" prefWidth="416.0" text="SALIDA DE MATERIALES REPARACIÓN" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
               <font><Font name="Arial Bold" size="20.0" /></font>
            </Label>
            <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="15.0" prefWidth="108.0" text="Datos Cliente" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font><Font name="Arial Bold Italic" size="12.0" /></font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-background-radius: 6; -fx-max-height: 600; -fx-max-width: 1500; -fx-min-height: 10; -fx-min-width: 10" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        
                              <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="135.0" GridPane.columnIndex="5">
                           <children>
                              <TextField fx:id="txtIdCuenta" prefHeight="25.0" prefWidth="120.0" />
                              <Button fx:id="btnBuscarInspCuenta" mnemonicParsing="false" onAction="#buscarInspCuenta" prefHeight="46.0" prefWidth="58.0" styleClass="botonBuscar">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        
                              <TextField fx:id="txtReferencia" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="3" />
                        
                              <Label text="Cód. Medidor:" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        
                              <TextField fx:id="txtTelefono" prefHeight="25.0" prefWidth="122.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        
                              <TextField fx:id="txtCodigoMedidor" GridPane.columnIndex="5" GridPane.rowIndex="4" />       
                        
                        <Label prefHeight="17.0" prefWidth="69.0" text="Teléfono:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCedula" prefHeight="25.0" prefWidth="154.0" GridPane.columnIndex="2" />
                        <Label prefHeight="17.0" prefWidth="69.0" text="Cédula:" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNombres" prefHeight="25.0" prefWidth="122.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="69.0" text="Nombres:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDireccion" prefHeight="25.0" prefWidth="349.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="69.0" text="Dirección:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Ref. Domicilio:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="69.0" text="Apellidos:" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="69.0" text="Cuenta:" GridPane.columnIndex="4">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtApellidos" prefHeight="25.0" prefWidth="159.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        
                           </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="3.0" prefWidth="4.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="91.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="6.0" prefWidth="6.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="86.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="169.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="4.0" prefWidth="4.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-background-radius: 6; -fx-max-height: 600; -fx-max-width: 1500; -fx-min-height: 10; -fx-min-width: 10" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="txtUsuarioCrea" prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="txtUsuarioInspeccion" prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <DatePicker fx:id="dtpFecha" prefHeight="25.0" prefWidth="172.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="txtIdInspecc" prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="2" />
                        <Label prefHeight="17.0" prefWidth="91.0" text="Id Inspección:" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="104.0" text="Fecha Salida:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="15.0" prefWidth="119.0" text="Usuario Inspección:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="15.0" prefWidth="119.0" text="Usuario Emisión:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        
                           </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="1.0" prefWidth="1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="111.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="0.0" prefWidth="1.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </GridPane>
               </children>
            </HBox>
            <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="15.0" prefWidth="171.0" text="Novedades de inspección:" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtIdReparacion" maxWidth="100.0" minWidth="100.0" prefHeight="25.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="261.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-background-radius: 6; -fx-max-height: 600; -fx-max-width: 1500; -fx-min-height: 10; -fx-min-width: 10" GridPane.columnSpan="7" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
               <children>
                  <TextArea fx:id="txtObservaciones" prefHeight="58.0" prefWidth="788.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="15.0" prefWidth="124.0" text="Detalle de Materiales" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
            </Label>
          <TableView fx:id="tvDatos" prefHeight="303.0" prefWidth="106.0" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS" />               
          <VBox alignment="CENTER" prefHeight="300.0" prefWidth="88.0" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-background-radius: 6; -fx-max-height: 600; -fx-max-width: 1500; -fx-min-height: 10; -fx-min-width: 10" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.rowSpan="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnEliminar" alignment="BOTTOM_CENTER" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="75.0" minHeight="50.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="60.0" prefWidth="71.0" styleClass="botonQuitarR" text="Eliminar" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnGrabar" alignment="BOTTOM_CENTER" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="75.0" minHeight="50.0" mnemonicParsing="false" onAction="#grabar" prefHeight="60.0" prefWidth="71.0" styleClass="botonGrabar" text="Grabar">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnNuevo" alignment="BOTTOM_CENTER" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="75.0" minHeight="50.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="60.0" prefWidth="71.0" styleClass="botonNuevo" text="Nuevo">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </VBox>
            
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="69.0" text="Total:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
				<TextField fx:id="txtTotal" prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="256.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="397.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="17.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="46.0" minHeight="27.0" prefHeight="27.0" />
            <RowConstraints maxHeight="97.0" minHeight="12.0" prefHeight="12.0" />
            <RowConstraints maxHeight="276.0" minHeight="9.0" prefHeight="190.0" />
            <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="39.0" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="93.0" />
            <RowConstraints maxHeight="276.0" minHeight="0.0" prefHeight="24.0" />
            <RowConstraints maxHeight="276.0" minHeight="9.0" prefHeight="120.0" />
            <RowConstraints maxHeight="582.0" minHeight="9.0" prefHeight="115.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="582.0" minHeight="9.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="582.0" minHeight="9.0" prefHeight="62.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
